# ebnelhaythem

./: .env  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
docker/: docker-compose.yml
docker/sonar/: docker-compose.yml
elastic_log_docker/: .env  docker-compose.yml
postman/: EbnElHaythem.postman_collection.json  myEnv.postman_environment.json
src/main/java/com/medical/ebnelhaythem/: EbnelhaythemApplication.java
src/main/java/com/medical/ebnelhaythem/config/: Config.java  JpaAuditConfig.java  JwtYmlPropertiesConfig.java  SecurityConfig.java  WebSecurityConfiguration.java
src/main/java/com/medical/ebnelhaythem/controller/: MainController.java  PatientController.java  SeanceController.java  Test.java  UserController.java
src/main/java/com/medical/ebnelhaythem/dto/: BasicDto.java  PatientAndAbscenceDto.java  PatientDto.java  RoleDto.java  UserDto.java
src/main/java/com/medical/ebnelhaythem/entity/: BaseEntity.java  Bilan.java  BorderauLastNumber.java  Bordereau.java  Clinique.java  DAYS_OF_THE_WEEK.java  Facture.java  FactureLastNumber.java  Observation.java  Patient.java  PdfUrl.java  PriseEnCharge.java  Role.java  Seance.java  SeanceType.java  User.java
src/main/java/com/medical/ebnelhaythem/exception/: EntityNotFoundException.java  ErrorCodes.java  InvalidEntityException.java
src/main/java/com/medical/ebnelhaythem/filter/: AuthenticationFilter.java  AuthorizationFilter.java
src/main/java/com/medical/ebnelhaythem/handlers/: ErrorDto.java  RestExceptionHandler.java
src/main/java/com/medical/ebnelhaythem/mapper/: MainMapper.java
src/main/java/com/medical/ebnelhaythem/model/: BasicModel.java  PatientModel.java  RoleModel.java  UserModel.java
src/main/java/com/medical/ebnelhaythem/repository/: BilanRepository.java  BorderauLastNumberRepository.java  BordereauRepository.java  CliniqueRepository.java  FactureLastNumberRepository.java  FactureRepository.java  ObservationRepository.java  PatientRepository.java  PriseEnChargeRepository.java  RoleRepository.java  SeanceRepository.java  SeanceTypeRepository.java  UserRepository.java
src/main/java/com/medical/ebnelhaythem/service/: BorderauPdfBuilder.java  BorderauPdfBuilderImpl.java  BordereauService.java  BordereauServiceImpl.java  CliniqueService.java  CliniqueServiceImpl.java  FactureLastNumberService.java  FactureLastNumberServiceImpl.java  FacturePdfBuilder.java  FacturePdfBuilderImpl.java  FactureService.java  FactureServiceImpl.java  FctrsService.java  FctrsServiceImpl.java  FrenchNumberToWords.java  JwtService.java  PatientService.java  PatientServiceImpl.java  RoleService.java  RoleServiceImpl.java  SeanceService.java  SeanceServiceImpl.java  SeanceTypeService.java  SeanceTypeServiceImpl.java  UserDetailsService.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/medical/ebnelhaythem/utils/: Constants.java  JwtUtil.java
src/main/java/com/medical/ebnelhaythem/validator/: PatientValidator.java
src/main/resources/: application-dev.yml  application.yml  banner.txt  logback-spring.xml
src/main/resources/postman/: EbnElHaythem.postman_collection.json
src/test/java/com/medical/ebnelhaythem/: DataBaseTests.java  EbnelhaythemApplicationTests.java  MappersTests.java
src/test/resources/: application.yml
